<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content{
            display: grid;
            /* grid-template-columns: 10% 70% 20% ; */
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,minmax(200px,auto));
            grid-gap: 40px 20px;
            max-width: 960px;
            margin: auto;
        }
        #content div{
            background:#3bbced ;
            padding: 30px;
        }
        #content div:nth-child(even){
            background:#777;
        }

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eaque nesciunt rem non placeat vel mollitia. Distinctio, natus quas, ea cum inventore, quaerat iure illum corporis nihil praesentium esse a. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita fugiat unde aliquid doloribus assumenda amet quam voluptatibus accusantium, molestias officia animi eveniet dignissimos similique fuga vel quidem voluptate quo explicabo!
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>